<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="VSNetTemplates.Site.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head runat="server">

    <title>Plan Money</title>

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>

<%--    <script src="..\Scripts\VwdCmsSplitterBar.js" type="text/javascript"></script>--%>

    <style type="text/css">

        body {
          font-family: "Lato", sans-serif;
        }

        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          /*background-color: #111;*/
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
          margin-top: 60px;

          border-style: none solid none none; 
          border-width: 1px; 
          border-color: #C0C0C0;
        }

        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }

        .sidenav a:hover {
          color: #f1f1f1;
        }

        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }

        #main {
          transition: margin-left .5s;
          padding: 16px;
        }

        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
    </style>

    <script type="text/javascript">
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
          document.getElementById("imgOption").style.visibility = 'hidden';
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft = "0";
          document.getElementById("imgOption").style.visibility = 'visible';
        }
    </script>

</head>

<body>
    <form id="form1" runat="server">
        <div>

            <!-- Navigation Bar -->
            <nav class="navbar bg-body-tertiary" >
                <div class="container-fluid" style="margin-left: 5px">

                    <div class="navbar-brand">                                                     
                        <img id="imgOption" alt="Options" src="../../../Images/Options32.png" width="32" height="32" onclick="openNav()" />
                        <img alt="PlanMoney" src="../../../Images/IntelywareLogo.png" width="34" height="32" title="Intelyware"/>                        
                        <asp:Label ID="lblAppName" runat="server" Text="Plan Money" Font-Bold="True"></asp:Label>
                        <asp:Label ID="lblPageTitle" runat="server" Text=""></asp:Label>
                    </div>
                                         
                    <div class="navbar-text">
                        <img alt="User" src="../../../Images/User32.png" width="32" height="32" /> 

                        <img alt="Applications" src="../../../Images/Apps32.png" width="16" height="16" 
                         data-bs-toggle="offcanvas" 
                         data-bs-target="#divAppMenu" 
                         aria-controls="offcanvasWithBothOptions" /> 
                    </div>    
                </div>
            </nav>

            <!-- Application Menu (Right Side) -->    
            <div id="divAppMenu" class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" aria-labelledby="offcanvasWithBothOptionsLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Aplications</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <p>Try scrolling the rest of the page to see this option in action.</p>
              </div>
            </div>

            <!-- Option Menu (Left Side)-->
            <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="#">Page 1</a>
              <a href="#">Page 2</a>
              <a href="#">Page 3</a>
              <a href="#">Page 4</a>
              <a href="#">Page 5</a>
            </div>

            <!-- Content -->
            <div id="main">
                
                <!-- Content Place -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>

        </div>

    </form>
</body>
</html>
